# publish-plugin

./: README.md  build.gradle  local.properties  settings.gradle
buildSrc/src/main/java/com/example/publishedplugin/: Greeting.java  GreetingPlugin.java
gradleplugin/: build.gradle
gradleplugin/src/androidTest/java/com/example/gradleplugin/: ExampleInstrumentedTest.java
gradleplugin/src/main/java/com/example/publishedplugin/: Greeting.java  GreetingPlugin.java
